/* Voice Assistant Custom Styles */

/* Pulse Animation for Voice Interface */
.pulse-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pulse-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--bs-primary);
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pulse-circle.listening {
    animation: pulse 1.5s infinite;
    background: var(--bs-success);
}

.pulse-circle.processing {
    animation: spin 1s linear infinite;
    background: var(--bs-warning);
}

.pulse-circle.error {
    background: var(--bs-danger);
    animation: shake 0.5s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 20px rgba(var(--bs-success-rgb), 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Voice Controls */
.voice-controls .btn {
    min-width: 140px;
}

/* Response Area */
#response-area {
    min-height: 60px;
    padding: 15px;
    border-radius: 8px;
    background: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
}

.response-message {
    padding: 10px 15px;
    border-radius: 6px;
    margin-bottom: 10px;
    animation: slideIn 0.3s ease-out;
}

.response-message.success {
    background: var(--bs-success);
    color: white;
}

.response-message.error {
    background: var(--bs-danger);
    color: white;
}

.response-message.info {
    background: var(--bs-info);
    color: white;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Command Recognition */
.command-display {
    background: var(--bs-secondary);
    color: white;
    padding: 8px 12px;
    border-radius: 15px;
    display: inline-block;
    font-size: 0.9em;
    margin: 5px 0;
}

/* Avatar Circle */
.avatar-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9em;
    font-weight: bold;
}

/* Status Badges */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.status-indicator.online {
    background: var(--bs-success);
}

.status-indicator.offline {
    background: var(--bs-secondary);
}

/* Quick Action Cards */
.quick-action-card {
    border: 2px dashed var(--bs-border-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.quick-action-card:hover {
    border-color: var(--bs-primary);
    background: var(--bs-primary-bg-subtle);
}

/* Voice Status Text */
#status-text {
    transition: color 0.3s ease;
}

#status-text.listening {
    color: var(--bs-success);
}

#status-text.processing {
    color: var(--bs-warning);
}

#status-text.error {
    color: var(--bs-danger);
}

/* Command History */
.command-history {
    max-height: 200px;
    overflow-y: auto;
}

.command-item {
    padding: 8px;
    border-left: 3px solid var(--bs-primary);
    margin-bottom: 8px;
    background: var(--bs-body-bg);
}

.command-item.success {
    border-left-color: var(--bs-success);
}

.command-item.error {
    border-left-color: var(--bs-danger);
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .pulse-circle {
        width: 60px;
        height: 60px;
    }
    
    .voice-controls .btn {
        min-width: 120px;
        margin-bottom: 10px;
    }
    
    .card-body {
        padding: 15px;
    }
}

/* Accessibility */
.btn:focus,
.pulse-circle:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Voice Permission Banner */
.permission-banner {
    background: var(--bs-warning);
    color: var(--bs-dark);
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
}

/* Loading States */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--bs-secondary);
    border-radius: 50%;
    border-top-color: var(--bs-primary);
    animation: spin 1s ease-in-out infinite;
}

/* Task Status Colors */
.task-pending {
    border-left: 4px solid var(--bs-secondary);
}

.task-in-progress {
    border-left: 4px solid var(--bs-warning);
}

.task-completed {
    border-left: 4px solid var(--bs-success);
}

/* Microphone Icon States */
.fa-microphone.listening {
    color: var(--bs-success);
    animation: pulse 1s infinite;
}

.fa-microphone.muted {
    color: var(--bs-danger);
}

/* Custom Scrollbar */
.command-history::-webkit-scrollbar {
    width: 6px;
}

.command-history::-webkit-scrollbar-track {
    background: var(--bs-dark);
}

.command-history::-webkit-scrollbar-thumb {
    background: var(--bs-secondary);
    border-radius: 3px;
}

.command-history::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
